# Title: Saurane - Turkish Blocklist
# Entries: 117
# Updated: 05 Dec 2021 12:59:11 PM
# Homepage: https://github.com/saurane/Turkish-Blocklist
# License: https://github.com/saurane/Turkish-Blocklist/blob/master/LICENSE
# E-mail: saurane@protonmail.com

server=/8digits.com/
server=/ad-cdn.bilgin.pro/
server=/ad.bilgin.pro/
server=/ad.reyazilim.com/
server=/ad.yemeksepeti.com/
server=/ad01.tmgrup.com.tr/
server=/adbuzz.com.tr/
server=/adhouse.pro/
server=/adklik.com.tr/
server=/admatic.com.tr/
server=/admost.com/
server=/adnboost.com/
server=/adplus.yaani.com.tr/
server=/adreact.com/
server=/ads.dygdigital.com/
server=/adserve.donanimhaber.com/
server=/adsp.haberturk.com/
server=/adtarget.com.tr/
server=/adworld.com.tr/
server=/aip-cdn.sozcu.com.tr/
server=/analytic.turkiyefinans.com.tr/
server=/analytics.dugun.com/
server=/analytics.halkbank.com.tr/
server=/asgs12.yaani.com.tr/
server=/athena-event-provider.n11.com/
server=/bildirt.com/
server=/c.gazetevatan.com/
server=/cdn3.tooplay.com/
server=/clicks.hurriyet.com.tr/
server=/collect.arabam.com/
server=/collect.trendyol.com/
server=/collector.blupoint.io/
server=/cookieseal.com/
server=/countly.fibabanka.com.tr/
server=/d.haberler.com/
server=/dacs.generalmobile.com/
server=/dataroid.com/
server=/dengage.com/
server=/doganburda.com/
server=/dogus-ads-cdn.dygdigital.com/
server=/dygassets.dygdigital.com/
server=/efilli.com/
server=/events.bitaksi.com/
server=/evs.data.ciceksepeti.com/
server=/gelirartisi.com/
server=/geoim.bloomberght.com/
server=/geoloc.hurriyet.com.tr/
server=/hepsiads-bff.hepsiburada.com/
server=/hepsiads-gw.hepsiburada.com/
server=/hepsiads-ui.hepsiburada.com/
server=/hepsiburada01.webtrekk.net/
server=/hit.demirorenteknoloji.com/
server=/hit.mynet.com/
server=/hits.acunn.com/
server=/hstats.hepsiburada.com/
server=/istatistik.arabam.com/
server=/istatistik.gazetevatan.com/
server=/istatistik.trthaber.com/
server=/lg.nesine.com/
server=/lidy.lidyana.com/
server=/log.haberturk.com/
server=/makroo.com/
server=/marketing.turkiyefinans.com.tr/
server=/medyanetads.com/
server=/mynetreklam.com/
server=/n.tooplay.com/
server=/o.gez.io/
server=/orsis.net/
server=/personaclick.com/
server=/perzonalization.com/
server=/pixels.ingbank.com.tr/
server=/poczta.generalmobile.com/
server=/poltio.com/
server=/pozitron.com/
server=/programattik.com/
server=/psabah.tmgrup.com.tr/
server=/r.tooplay.com/
server=/reklam.turkmmo.com/
server=/reklamagaci.com/
server=/reklamnative.com/
server=/reklamstore.com/
server=/relateddigital.com/
server=/revenueflex.com/
server=/revotas.com/
server=/rt.nesine.com/
server=/s.fullhdfilmizlesene.com/
server=/saccest.com/
server=/saccest.lidyana.com/
server=/say.ac/
server=/sdkapi.netmera.com/
server=/searchanalytics.turkcell.com.tr/
server=/segmentify.com/
server=/smetrics.vodafone.com.tr/
server=/sociaplus.com/
server=/socket.donanimhaber.com/
server=/sqgz.generalmobile.com/
server=/stats.acunn.com/
server=/stats.ganipara.com/
server=/stats.vidyome.com/
server=/subservis.com/
server=/t.enuygun.com/
server=/t.lidyana.com/
server=/track.tooplay.com/
server=/tracker.blutv.com/
server=/tuttur.ladesk.com/
server=/useinsider.com/
server=/veloxity.net/
server=/virgul.com/
server=/visilabs.com/
server=/visilabs.net/
server=/visitorlab.com/
server=/webeyo.com/
server=/webstats.garanti.com.tr/
server=/xenn.io/
server=/yenimedya.com.tr/
server=/stats.blutv.com/
server=/test.up/